{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=desktop-nbqh9oo;port=3306;database=storeinventorydb;user=newuser;password=newpassword"
  },
  "AllowedHosts": "*"
}